server.port=8080
logging.config=classpath:log4j2.xml

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/bus_db}
spring.datasource.username=${DB_LOGIN:root}
spring.datasource.password=${DB_PASSWORD:711267}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
